<?php
// @codingStandardsIgnoreFile
// @codeCoverageIgnoreStart
// this is an autogenerated file - do not edit
spl_autoload_register(
    function($class) {
        static $classes = null;
        if ($classes === null) {
            $classes = array(
                'battleship' => '/ships/BattleShip.php',
                'battleshipgame' => '/BattleShipGame.php',
                'board' => '/Board.php',
                'carriership' => '/ships/CarrierShip.php',
                'cruisership' => '/ships/CruiserShip.php',
                'destroyership' => '/ships/DestroyerShip.php',
                'greeter' => '/Greeter.php',
                'location' => '/Location.php',
                'player' => '/Player.php',
                'ship' => '/Ship.php',
                'submarineship' => '/ships/SubmarineShip.php'
            );
        }
        $cn = strtolower($class);
        if (isset($classes[$cn])) {
            require __DIR__ . $classes[$cn];
        }
    },
    true,
    false
);
// @codeCoverageIgnoreEnd
